# main text of home
name: Hung Pham
bio: A computational chemist who enjoys food and shotokan karate.

# twitter summary info
description: A blog about computational chemistry and stuff related

# if it's an external image, update below for true
# better with square images
external-image: false
picture: assets/images/profile.jpg

# If you want to include your resume, set to true
# and specify source (external or local).
resume: true
resume-external: true
resume-url: https://github.com/hungpham2017/hungpham2017.github.io/blob/master/assets/HP_CV.pdf


url: https://hungpham2017.github.io
# your url: http://USERNAME.github.io

permalink: /:title/

# To enable google analytics, supply your token below
analytics-google: 'UA-146457008-1'

# To enable piwik tracking, supply your url & site ID below
# analytics-piwik-url: 'piwik.my-host.com'
# analytics-piwik-id: 1

# if you don't want comments in your posts, leave categories empty
disqus:
  shortname: hungpham # enter this from your disqus account
  categories: [blog, research] # only show disqus for posts that have these categories

# if you don't have any of social below, comment the line
# facebook: myfacebook
twitter: hungpham314
google: citations?user=VzztEMUAAAAJ&hl=en&authuser=2
# instagram: myinstagram
# pinterest: mypinterest
linkedin: hung-pham-4b46598b
# youtube: myyoutube
# spotify: myspotify
github: hungpham2017
# gitlab: mygitlab
# lastfm: mylastfm
# stackoverflow: 7044681/mystackoverflow
# quora: userquora
# reddit: username
# medium: medium
# vimeo: myvimeo
# lanyrd: mylanyrd
email: hqp2000@columbia.com

authors:
    hungpham:
        name: Hung Q. Pham
        bio: A computational chemist who enjoys food and shotokan karate in his spare time.
        external-image: false
        picture: assets/images/profile.jpg
        twitter: hungpham314

# do you want a larger site? change the option below
# options: [normal, large] | default: normal
# normal = 560px / large = 810px
width: large

# if you don't need pagination, comment the *paginate* configs below
# paginate: 5
# paginate_path: "blog/:num/"

# if you don't need research, comment the *research* configs below
research: true

# if you don't need "about" or "blog", comment them out below
about: true
# blog: true

# do you want to show the "read time" of the posts?
read-time: true

# do you want to show the "tags" inside the posts?
show-tags: true

# related posts inside a post?
related: true

# Display links for next and previous posts for the specified categories
post-advance-links: [blog]

# show author block at the end of a post ?
show-author: true

# do you want some animations?
animation: true

plugins:
  - jekyll-seo-tag
  - jekyll-gist
  - jekyll-feed
  - jemoji
  - jekyll-admin

jekyll-mentions:
    base_url: https://github.com

compress_html:
    ignore:
        envs:
        - development
        - stage

exclude: ["travis.sh", "Rakefile", "README.md", "Gemfile", "Gemfile.lock", "FAQ.md"]
